# Nice

./: .gitignore  Dockerfile  InContactApi.scala  InboundEmail.scala  InboundEmailDFO.scala  InboundForwardEmailDFO.scala  InboundWithReplyEmailDFO.scala  Jenkinsfile  OutboundEmail.scala  OutboundEmailDFO.scala  OutboundEmailDFOAttachments.scala  OutboundEmailDFOInline.scala  README.md  StatusAgents.scala  pom.xml
