<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.gatling.highcharts</groupId>
	<artifactId>gatling-highcharts-maven-archetype</artifactId>
	<version>3.9.1</version>
	<properties>
		<gatling.version>3.9.1</gatling.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<frontline.version>1.2.1</frontline.version>
		<gatling-maven-plugin.version>4.3.0</gatling-maven-plugin.version>
		<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
		<scala-maven-plugin.version>4.8.0</scala-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.13.10</version>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-app</artifactId>
			<version>${gatling.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-recorder</artifactId>
			<version>${gatling.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-webkit_2.13</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>io.socket</groupId>
			<artifactId>socket.io-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dispalt</groupId>
			<artifactId>mailer_2.13</artifactId>
			<version>1.2.5</version>
		</dependency>

	</dependencies>
	<build>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-target:jvm-1.8</arg>
								<arg>-deprecation</arg>
								<arg>-feature</arg>
								<arg>-unchecked</arg>
								<arg>-language:implicitConversions</arg>
								<arg>-language:postfixOps</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-maven-plugin.version}</version>
			</plugin>

		</plugins>
	</build>
</project>